  if (data.emp_sites.length == 0) {
       
      }
      else
       {
      var flag = true;
      var location_list = [];
      var StoreID_list = [];
      $('.sitescheckbox').each(function () {
        StoreID_list.push($(this).val());
        var location = $(this).next('label').text();
        location = location.replace(/\s+/g, '');
        location_list.push(location);
      });
      console.log(location_list);
      for (index in data.emp_sites) {
        // inner loop 
        console.log('index' + index);
        for (index2 in StoreID_list) {
          if (data.emp_sites[index].StoreID == StoreID_list[index2]) {
            var checkbox = StoreID_list[index2];
            checkbox--;
            $('.sitescheckbox')[checkbox].checked = true;
          }

          if (data.base_location == location_list[index2] && flag == true) {
            var checkbox = index2;
            checkbox++;
            $('#empsites_' + checkbox).prop('disabled', true);
            flag = false;
          }
        }
      }
    }
    }
    
    
    // code disablle the button and enable on check box 
     $('#disclaimer').on('change', function(e) {
      
        if ($(this).is(':checked')) {
           $('#accident-submit-btn').attr('disabled',false);
        console.log($(this).val() + ' is now checked');
    } else {
      $('#accident-submit-btn').attr('disabled',true);
        console.log($(this).val() + ' is now unchecked');
    }
  });
  
  
   // checkbox jb sary button check hun to delete btn show ho or agr sub uncheck kr diye hain to dobara hide ho jaye 
   checkbox_count =0
     $(document).on('change', '.bulk-delete', function() {
            var ischecked = $(this).is(':checked');
            const div = $('div').find('#delete_btn');



            if (div.css('display') == 'none') {
                $('#delete_btn').show();
            }
            if (!ischecked) {
                checkbox_count--;
                if (checkbox_count == 0) {
                    $('#delete_btn').hide();
                    return;
                }
            } else {
                checkbox_count++;
                console.log(checkbox_count);
            }
        });
